In [8]:
import pandas as pd
import os
import json

In [9]:
path = "C:/sanju/pulse-master/pulse-master/data/aggregated/transaction/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}
for i in agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))

Agg_Trans=pd.DataFrame(clm)
Agg_Trans

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [10]:
path = "C:/sanju/pulse-master/pulse-master/data/aggregated/insurance/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

clm={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Insurance_count':[], 'Insurance_amount':[]}

for i in agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
                Name = z['name']
                count= z['paymentInstruments'][0]['count']
                amount = z['paymentInstruments'][0]['amount']
                clm['Transaction_type'].append(Name)
                clm['Insurance_count'].append(count)
                clm['Insurance_amount'].append(amount)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quater'].append(int(k.strip('.json')))

Agg_Insurance=pd.DataFrame(clm)
Agg_Insurance

,State,Year,Quater,Transaction_type,Insurance_count,Insurance_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,west-bengal,2023,4,Insurance,72712,100365562.0
678,west-bengal,2024,1,Insurance,79576,104987909.0
679,west-bengal,2024,2,Insurance,67048,89476633.0
680,west-bengal,2024,3,Insurance,77158,107451766.0
681,west-bengal,2024,4,Insurance,91719,120602777.0

In [11]:
path = "C:/sanju/pulse-master/pulse-master/data/aggregated/user/country/india/state/"
agg_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quater': [], 'Registered_Users': [], 'App_Opens': [],
       'Brand': [], 'Count': [], 'Percentage': []}

for i in agg_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                
                reg_users = D['data']['aggregated']['registeredUsers']
                app_opens = D['data']['aggregated']['appOpens']
                device_data = D['data'].get('usersByDevice')

                if device_data:
                    for record in device_data:
                        clm['Registered_Users'].append(reg_users)
                        clm['App_Opens'].append(app_opens)
                        clm['Brand'].append(record.get('brand'))
                        clm['Count'].append(record.get('count'))
                        clm['Percentage'].append(record.get('percentage'))
                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quater'].append(int(k.strip('.json')))

Agg_User = pd.DataFrame(clm)
Agg_User

,State,Year,Quater,Registered_Users,App_Opens,Brand,Count,Percentage
0,andaman-&-nicobar-islands,2018,1,6740,0,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,6740,0,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,6740,0,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,6740,0,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,6740,0,OnePlus,332,0.049258
...,...,...,...,...,...,...,...,...
6727,west-bengal,2022,1,21919787,236131065,Lenovo,330017,0.015056
6728,west-bengal,2022,1,21919787,236131065,Infinix,284678,0.012987
6729,west-bengal,2022,1,21919787,236131065,Asus,280347,0.012790
6730,west-bengal,2022,1,21919787,236131065,Apple,277752,0.012671
6731,west-bengal,2022,1,21919787,236131065,Others,2196334,0.100199

In [12]:
path = "C:/sanju/pulse-master/pulse-master/data/map/insurance/hover/country/india/state/"
agg_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quater': [], 'District': [], 'Total_Insurance': [], 'Insurance_Count': []}

for i in agg_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                district_list = D['data'].get('hoverDataList', [])
                
                for record in district_list:
                    district_name = record.get('name')
                    metrics = record.get('metric', [])
                    
                    for metric in metrics:
                        total_insurance = metric.get('amount')
                        insurance_count = metric.get('count')

                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quater'].append(int(k.strip('.json')))
                        clm['District'].append(district_name)
                        clm['Total_Insurance'].append(total_insurance)
                        clm['Insurance_Count'].append(insurance_count)

# Convert to DataFrame
Map_Insurance = pd.DataFrame(clm)
Map_Insurance

,State,Year,Quater,District,Total_Insurance,Insurance_Count
0,andaman-&-nicobar-islands,2020,2,south andaman district,795.0,3
1,andaman-&-nicobar-islands,2020,2,nicobars district,565.0,3
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,281.0,1
3,andaman-&-nicobar-islands,2020,3,south andaman district,13651.0,35
4,andaman-&-nicobar-islands,2020,3,nicobars district,1448.0,5
...,...,...,...,...,...,...
13871,west-bengal,2024,4,alipurduar district,1613143.0,1023
13872,west-bengal,2024,4,paschim bardhaman district,7005851.0,4945
13873,west-bengal,2024,4,nadia district,5031294.0,3807
13874,west-bengal,2024,4,birbhum district,2423290.0,1818
13875,west-bengal,2024,4,purba medinipur district,4439061.0,3559

In [13]:
path = "C:/sanju/pulse-master/pulse-master/data/map/transaction/hover/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

clm={'State':[], 'Year':[],'Quater':[], 'District' : [], 'Transacion_count':[], 'Transacion_amount':[]}

for i in agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            district_list = D['data'].get('hoverDataList', [])
            for record in district_list:
                district_name = record.get('name')
                metrics = record.get('metric', [])
                    
                for metric in metrics:
                    transaction_count = metric.get('count')
                    transaction_amount = metric.get('amount')

                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quater'].append(int(k.strip('.json')))
                    clm['District'].append(district_name)
                    clm['Transacion_count'].append(transaction_count)
                    clm['Transacion_amount'].append(transaction_amount)

Map_Transaction = pd.DataFrame(clm)
Map_Transaction

,State,Year,Quater,District,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [14]:
path = "C:/sanju/pulse-master/pulse-master/data/map/user/hover/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'Registered_Users':[], 'App_Opens':[]}

for i in agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            if "data" in D and "hoverData" in D["data"]:
                 for district, values in D["data"]["hoverData"].items():
                     clm["State"].append(i)
                     clm["Year"].append(int(j))
                     clm["Quater"].append(int(k.strip('.json')[-1]))  # extracting quarter from filename
                     clm["District"].append(district)
                     clm["Registered_Users"].append(values.get("registeredUsers", 0))
                     clm["App_Opens"].append(values.get("appOpens", 0))

Map_Users = pd.DataFrame(clm)
Map_Users

,State,Year,Quater,District,Registered_Users,App_Opens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688,31842355
20604,west-bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,west-bengal,2024,4,nadia district,1861738,98740305
20606,west-bengal,2024,4,birbhum district,1114220,73465525
20607,west-bengal,2024,4,purba medinipur district,1717074,108350777

In [15]:
path = "C:/sanju/pulse-master/pulse-master/data/top/insurance/country/india/state/"
agg_state_list = os.listdir(path)

clm = { 'State': [], 'Year': [], 'Quater': [], 'District': [], 'Insurance_count': [], 'Insurance_amount': [] }

for i in agg_state_list:
    p_i = os.path.join(path, i) + "/"
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j = os.path.join(p_i, j) + "/"
        Agg_yr_list = os.listdir(p_j)
        
        for k in Agg_yr_list:
            p_k = os.path.join(p_j, k)
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                
                try:
                    district_data = D['data']['districts']
                    
                    for entry in district_data:
                        clm['State'].append(i)
                        clm['Year'].append(int(j))
                        clm['Quater'].append(int(k.strip('.json')))
                        clm['District'].append(entry['entityName'])
                        clm['Insurance_count'].append(entry['metric']['count'])
                        clm['Insurance_amount'].append(entry['metric']['amount'])
                        
                except Exception as e:
                    print(f"Error in file: {p_k} | Error: {e}")

Top_Insurance = pd.DataFrame(clm)
Top_Insurance

,State,Year,Quater,District,Insurance_count,Insurance_amount
0,andaman-&-nicobar-islands,2020,2,nicobars,3,565.0
1,andaman-&-nicobar-islands,2020,2,south andaman,3,795.0
2,andaman-&-nicobar-islands,2020,3,south andaman,35,13651.0
3,andaman-&-nicobar-islands,2020,3,nicobars,5,1448.0
4,andaman-&-nicobar-islands,2020,3,north and middle andaman,1,281.0
...,...,...,...,...,...,...
5603,west-bengal,2024,4,paschim bardhaman,4945,7005851.0
5604,west-bengal,2024,4,paschim medinipur,4155,5405054.0
5605,west-bengal,2024,4,malda,4042,4902098.0
5606,west-bengal,2024,4,nadia,3807,5031294.0
5607,west-bengal,2024,4,purba bardhaman,3595,4482879.0

In [16]:
path = "C:/sanju/pulse-master/pulse-master/data/top/transaction/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            try:
                for item in D['data']['districts']:
                    district_name = item['entityName']
                    count = item['metric']['count']
                    amount = item['metric']['amount']

                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quater'].append(int(k.strip('.json')))
                    clm['District'].append(district_name)
                    clm['Transacion_count'].append(count)
                    clm['Transacion_amount'].append(amount)
            except Exception as e:
                print(f"Error in file: {p_k} | {e}")

Top_Transaction = pd.DataFrame(clm)
Top_Transaction

,State,Year,Quater,District,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
8291,west-bengal,2024,4,howrah,67496284,1.025764e+11
8292,west-bengal,2024,4,nadia,65274337,1.079320e+11
8293,west-bengal,2024,4,malda,63424613,1.024212e+11
8294,west-bengal,2024,4,hooghly,59676576,9.071383e+10
8295,west-bengal,2024,4,paschim medinipur,58238212,8.431774e+10

In [17]:
path = "C:/sanju/pulse-master/pulse-master/data/top/user/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'Pincode': [],'Registered_Users':[]}

for i in agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            year = j
            quarter = int(k.strip('.json'))
                        # District data
            try:
                for item in D['data']['districts']:
                    clm['State'].append(i)
                    clm['Year'].append(year)
                    clm['Quater'].append(quarter)
                    clm['District'].append(item['name'])
                    clm['Registered_Users'].append(item['registeredUsers'])
                    clm['Pincode'].append(None)  # No pincode for district rows
            except Exception as e:
                print(f"District error in file: {p_k} | {e}")
                
                # Pincode data
            try:
                for item in D['data']['pincodes']:
                    clm['State'].append(i)
                    clm['Year'].append(year)
                    clm['Quater'].append(quarter)
                    clm['District'].append(None)  # No district for pincode rows
                    clm['Registered_Users'].append(item['registeredUsers'])
                    clm['Pincode'].append(item['name'])
            except Exception as e:
                print(f"Pincode error in file: {p_k} | {e}")

Top_Users = pd.DataFrame(clm)
Top_Users

,State,Year,Quater,District,Pincode,Registered_Users
0,andaman-&-nicobar-islands,2018,1,south andaman,None,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,None,632
2,andaman-&-nicobar-islands,2018,1,nicobars,None,262
3,andaman-&-nicobar-islands,2018,1,None,744103,1608
4,andaman-&-nicobar-islands,2018,1,None,744101,1108
...,...,...,...,...,...,...
18291,west-bengal,2024,4,None,733134,169596
18292,west-bengal,2024,4,None,700059,169448
18293,west-bengal,2024,4,None,711302,146034
18294,west-bengal,2024,4,None,700150,142151
18295,west-bengal,2024,4,None,711106,142077

In [18]:
#sql connection and creating tables
import pymysql

In [19]:
mydb = pymysql.connect(
    host= "localhost",
    user = 'root',
    password = 'root',
    database= 'phonepe_data',
    autocommit= True)

mycursor = mydb.cursor()
mycursor

In [20]:
def data_to_sql(df, table_name):
    from sqlalchemy import create_engine
    database_url = 'mysql+pymysql://root:root@localhost:3306/phonepe_Data'
    engine = create_engine(database_url)

    df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
    engine.dispose()

In [ ]:
#creating tables and adding the data 
data_to_sql(Agg_Trans,"Agg_Trans" )

C:\Users\ssubr\AppData\Local\Temp\ipykernel_10476\2458153991.py:6: UserWarning: The provided table name 'Agg_Trans' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)

In [22]:
data_to_sql(Agg_Insurance,"Agg_Insurance" )
data_to_sql(Agg_User,"Agg_User" )
data_to_sql(Map_Insurance,"Map_Insurance" )
data_to_sql(Map_Transaction,"Map_Transaction" )
data_to_sql(Map_Users,"Map_Users" )
data_to_sql(Top_Insurance,"Top_Insurance" )
data_to_sql(Top_Transaction,"Top_Transaction" )
data_to_sql(Top_Users,"Top_Users" )

C:\Users\ssubr\AppData\Local\Temp\ipykernel_10476\2458153991.py:6: UserWarning: The provided table name 'Agg_Insurance' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
C:\Users\ssubr\AppData\Local\Temp\ipykernel_10476\2458153991.py:6: UserWarning: The provided table name 'Agg_User' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
C:\Users\ssubr\AppData\Local\Temp\ipykernel_10476\2458153991.py:6: UserWarning: The provided table name 'Map_Insurance' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
C:\Users\ssubr\AppData\Local\Temp\ipykernel_10476\2458153991.py:6: UserWarning: The provided table name 'Map_Transaction' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
C:\Users\ssubr\AppData\Local\Temp\ipykernel_10476\2458153991.py:6: UserWarning: The provided table name 'Map_Users' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
C:\Users\ssubr\AppData\Local\Temp\ipykernel_10476\2458153991.py:6: UserWarning: The provided table name 'Top_Insurance' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
C:\Users\ssubr\AppData\Local\Temp\ipykernel_10476\2458153991.py:6: UserWarning: The provided table name 'Top_Transaction' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
C:\Users\ssubr\AppData\Local\Temp\ipykernel_10476\2458153991.py:6: UserWarning: The provided table name 'Top_Users' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)